<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	 <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="EFI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="EFI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>
 </configSections>
	<connectionStrings>
		<add name="con"
    providerName="Microsoft.Data.SqlClient"
    connectionString="Data Source=####,###;Initial Catalog=EFI;Persist Security Info=True;Trust Server Certificate=True;User ID=sa;Password=##;MultipleActiveResultSets=True"/>
	</connectionStrings>
 <userSettings>
  <EFI.Properties.Settings>
   <setting name="SetupKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="SetupResetKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="HeaderAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_header.php</value>
   </setting>
   <setting name="DetailAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_details.php</value>
   </setting>
   <setting name="AdjustmentAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_adjustments.php</value>
   </setting>
   <setting name="ApproveAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_approve.php</value>
   </setting>
   <setting name="DisapproveAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_disapprove.php</value>
   </setting>
   <setting name="ChangeLogs" serializeAs="String">
    <value>Version 3.3.59

Added a Change Password window to the home dashboard.
Added the ability to split the delivery of receiving and outgoing transactions. [1]
Added minor bug fixes and major system enhancements.

- - - - - Special Note  - - - - - -

[1] Preparation stage.
This version was published to introduce other enhancements.

Chatbox is enabled with minimal features.
Your WireGuard VPN connection must be reconfigured to access the service.

- - - - - Nothing follows - - - - -</value>
   </setting>
   <setting name="ChangeLogIsSeen" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="RefreshInterval" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="MonthChecker" serializeAs="String">
    <value>1</value>
   </setting>
   <setting name="ClearOldFiles" serializeAs="String">
    <value>True</value>
   </setting>
  </EFI.Properties.Settings>
 </userSettings>
 <applicationSettings>
  <EFI.Properties.Settings>
   <setting name="Version" serializeAs="String">
    <value>v3.3.59.15</value>
   </setting>
  </EFI.Properties.Settings>
 </applicationSettings>
</configuration>