<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	 <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="EFI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
	<connectionStrings>
		<add name="con"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=####,###;Initial Catalog=EFI;Persist Security Info=True;Trust Server Certificate=True;User ID=sa;Password=##;MultipleActiveResultSets=True"/>
	</connectionStrings>
 <userSettings>
  <EFI.Properties.Settings>
   <setting name="SetupKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="SetupResetKey" serializeAs="String">
    <value>Passw0rd1234</value>
   </setting>
   <setting name="HeaderAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_header.php</value>
   </setting>
   <setting name="DetailAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_details.php</value>
   </setting>
   <setting name="AdjustmentAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_pay_adjustments.php</value>
   </setting>
   <setting name="ApproveAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_approve.php</value>
   </setting>
   <setting name="DisapproveAPI" serializeAs="String">
    <value>https://paymentsystem.efi.net.ph/api_disapprove.php</value>
   </setting>
   <setting name="ChangeLogs" serializeAs="String">
    <value>What's New 3.0.2.75

Ability to select a specific trucker by the given plate number in the outgoing transaction module.
Ability to locate truckers by searching for the plate number.

- - - - - Nothing follows - - - - -

Have you encountered bugs or system glitches?
Please raise your concerns on our Viber Chat: NEW SYSTEM I.T. CONCERN following the format below:

Concern:
Reference IDs: (For Payment - both Voucher ID and Payment ID)
Screenshots, if any:

Should you propose any module enhancements?
Please let us know.</value>
   </setting>
   <setting name="ChangeLogIsSeen" serializeAs="String">
    <value>False</value>
   </setting>
  </EFI.Properties.Settings>
 </userSettings>
</configuration>